<html>
	<head>
		<title>Chris Hansenify</title>
		<style type="text/css">
.button {
   border: 1px solid #0a3c59;
   background: #3e779d;
   background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
   background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
   background: -moz-linear-gradient(top, #65a9d7, #3e779d);
   background: -ms-linear-gradient(top, #65a9d7, #3e779d);
   background: -o-linear-gradient(top, #65a9d7, #3e779d);
   background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
   padding: 10.5px 21px;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   border-radius: 6px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #7ea4bd 0 1px 0;
   color: #06426c;
   font-size: 14px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border: 1px solid #0a3c59;
   text-shadow: #1e4158 0 1px 0;
   background: #3e779d;
   background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
   background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
   background: -moz-linear-gradient(top, #65a9d7, #3e779d);
   background: -ms-linear-gradient(top, #65a9d7, #3e779d);
   background: -o-linear-gradient(top, #65a9d7, #3e779d);
   background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
   color: #fff;
   }
.button:active {
   text-shadow: #1e4158 0 1px 0;
   border: 1px solid #0a3c59;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#3e779d));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   background-image: -ms-linear-gradient(top, #3e779d 0%, #65a9d7 100%);
   color: #fff;
   }		</style>
	</head>
	<body>
		<p>
			<a href="https://github.com/sweinberg/Chris-Hansenify"><img alt="Fork me on GitHub" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" style="position: absolute; top: 0; right: 0; border: 0;" /></a></p>
		<p style="text-align: center;">
			&nbsp;</p>
		<h1 style="margin: 0px; color: rgb(51, 51, 51); text-rendering: optimizelegibility; font-size: 24pt; line-height: 36px; font-family: Georgia, serif; font-variant: small-caps; padding-bottom: 0.5em; text-align: center;">
			<span style="font-size: 24pt;">Chris Hansenify</span></h1>
		<p style="margin: 0px 0px 0.5em; font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif; font-size: 16pt; line-height: 21pt; text-indent: 2em; color: rgb(51, 51, 51); text-align: center;">
			<strong>Chris Hansenify</strong>&nbsp;is a Javascript bookmarklet that displays a photo of Chris Hansen on the left side of a browser window.</p>
		<p style="text-align: center;">
			&nbsp;</p>
		<p style="text-align: center;">
			<a class="button" href="javascript:(function()%7Bchrishansenify%3D%22%3Ca%20href%3D%27javascript:(function()%7Bdocument.getElementById(%5C%22glasses%5C%22).style.display%3D%5C%22none%5C%22%3Breturn%7D)()%3B%27%3E%3Cimg%20src%3D%27https://lh3.ggpht.com/-0xToZLlI3Eo/Tgx1Bj9m9sI/AAAAAAAAI78/AyEFs0OkJkw/s1600/chris_hansen.gif%27%20width%3D%27%25%27%20height%3D%27%25%27%3E%3C/a%3E%22%3Bvar%20div_popup%3Bdiv_popup%3Ddocument.createElement(%27div%27)%3Bdiv_popup.innerHTML%3Dchrishansenify%3Bdiv_popup.id%3D%22glasses%22%3Bdiv_popup.setAttribute(%22style%22,%22position:fixed%3Bz-index:1000%3Btop:-10px%3Bright:0px%3Bwidth:100%25%3Bheight:100%25%3B%22)%3Bdocument.getElementsByTagName(%22body%22)%5B0%5D.appendChild(div_popup)%3B%7D)()%3B">Chris Hansenify</a></p>
		<p style="text-align: center;">
			<br />
			<span style="font-size:11px;">&uarr; Drag me to your bookmarks bar. &uarr;</span></p>
		<p style="text-align: center;">
			<img alt="Screenshot" src="https://s3.amazonaws.com/f.cl.ly/items/2l333l0h3r0m1O3Q0E0Q/screenshot.jpeg" style="width: 500px; height: 270px;" /></p>
		<hr />
		<p style="text-align: center;">
			<iframe allowtransparency="true" frameborder="0" height="20px" scrolling="0" src="http://ghbtns.com/github-btn.html?user=sweinberg&amp;type=follow&amp;count=true" width="165px"></iframe></p>
	
	</body>
</html>
